*{
    box-sizing: border-box;
  }

html body{
    width: 100%;
    height: 100%;
      margin: 0;
      padding: 0;
      font-family: acumin-pro-extra-condensed,sans-serif;
    font-weight: 700;
    font-style: italic;
    background:  linear-gradient(90deg, #F6BD20 0%, rgba(196, 196, 196, 0) 56.77%);
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
  }

.logo-home{
    position: absolute;
    top: 15%;
    left: 30%;
    color: #3663AD;
    font-size: 27px;
}

.loading {
  position: absolute;
  font-size: 1rem;
  font-weight: bold;
  left: 41%;
  top: 55%;
  color:#3663AD;
  line-height: 57px;
  font-weight: 700;
  font-size: 30px;
  
}

.borde-giratorio {
  position: absolute;
  left: 68%;
  top: 72%;
  width: 8rem;
  height: 8rem;
  border: 5px solid rgb(65, 81, 221);
  margin-left: -7.5rem;
  margin-top: -7.5rem;
  border-radius: 50%;
  border-left-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  animation: 1s rotate infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}


  
.grid-picker{
  position: absolute;

  display: flex;
  flex-direction: column;
 
    width: 100%;
  height: 100%;
}

.picker-list{
  display: grid;
  grid-row:50px  50px;
  grid-column: auto;
}

.picker-list {
  width: 20%;
  height: 20%;
}

.logo-card h5, p {
  font-size: 400;
  color: #3663AD;
    font-size: 27px;

}
